apiVersion: skaffold/v1beta15
kind: Config
build:
  artifacts:
    - image: nwillc/foodcart
      jib: {}
portForward:
  - resourceType: service
    resourceName: foodcart
    port: 8080
    localPort: 8080
